<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Walter Antonio Caruso</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>


  <div class="middle-container">
    <div class="profile">
      <img src="images/linke.jpg" alt="profile-picture">
      <h2>Hello - Hola - Ciao.</h2>
      <p class="middletext">I'm Walter, a business oriented Full stack developer with experience in working in fast-paced environment</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="ideaimg" src="https://www.flaticon.es/svg/static/icons/svg/149/149452.svg" width=100px height=100px alt="">
        <h3>Customized approach</h3>
        <p class="ideatext">My approach is based on a first step "active" listening part: I like to deeply understand what are the expactions and the crucial needs for my customers. My workflow is based on a regular feedback model both within stake
          holders, perks and
          customers.</p>
      </div>
      <div class="skill-row">
        <img class="bulb" src="https://www.flaticon.es/svg/static/icons/svg/149/149200.svg" width=100px height=100px alt="">
        <h3 class="bulbtitle">Business Insight</h3>
        <p class="bulbtext">To creat a better user experience and value the customer experience, when i design a website I love to also be involved in what is the expected outcome of my clients. I have a broad experience in working in Sales in some
          of the biggest IT
          companies in the world and I transfer this knowledge into a practical ways to enhance different channel of business for my clients.</p>
      </div>

      <div class="skill-row">
        <img class="wheel" src="https://www.flaticon.es/svg/static/icons/svg/149/149295.svg" width=100px height=100px alt="">
        <h3>Technology Development</h3>
        <p>I use a broad range of languages of development to create the front and back end that best support your idea of business</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I would love to support your goals with my experience</h3>
      <p>Feell free to reach out for a casual chat - no pressure - and let's see what can I do for you!</p>
      <a class="btn" href="mailto:waltercaruso10@gmail.com>CONTACT ME</a>
      </div>



    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <p class="waltercaruso"> © 2020 Walter Antonio Caruso </p>
    </div>
